{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural

\f0\fs52 \cf0 The NBStatement\

\fs42 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 \'b1\'be\'b9\'e6\'b3\'cc\'b0\'fc\'c0\'a8\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'be\'f9\'b2\'bb\'bf\'c9\'b8\'fc\'b8\'c4\'a1\'a3\'ba\'f3\'d0\'f8\'b5\'f7\'d5\'fb\'d6\'bb\'d4\'ca\'d0\'ed\'d4\'da\'d7\'f1\'ca\'d8\'b1\'be\'b9\'e6\'b3\'cc\'bf\'f2\'bc\'dc\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3\
\'b2\'d9\'d7\'f7\'c8\'cb\'d4\'b1\'b9\'e6\'b3\'cc\
1. \'c2\'f2\'b5\'a5\'b1\'c8\'c0\'fd 100:1 \'d2\'d4\'c9\'cf\'a3\'ac\'be\'df\'cc\'e5\'c8\'e7\'cf\'c2\'a3\'ba\
	5k		(500,1100)\
	10k		[1100,1800)\
	15k		[1800,3000)\
	20k		(>3000)\
5000\'d6\'ae\'ba\'f3\'c1\'ed\'d0\'d0\'c9\'cc\'d2\'e9\'a1\'a3\'c2\'f2\'b5\'a5\'b1\'c8\'c0\'fd\'d6\'bb\'c9\'fd\'b2\'bb\'bd\'b5\'a1\'a3\
2. \'c3\'bf\'d6\'dc\'ce\'aa\'d2\'bb\'b8\'f6\'bd\'e1\'cb\'e3\'b5\'a5\'ce\'bb\'a3\'a8\'d6\'dc\'c8\'d5\'a3\'ad\'d6\'dc\'ce\'e5\'a3\'a9\'a1\'a3\
\'d7\'a2\'a3\'ba\'b3\'cc\'d0\'f2\'d3\'a6\'b4\'a6\'c0\'ed\'b8\'c4\'b1\'e4\'c3\'bf\'b5\'a5\'cd\'b6\'d7\'ca\'c1\'bf\'ba\'f3\'ce\'b4\'bd\'e1\'c7\'e5\'b5\'c4\'c2\'f2\'b5\'a5\'a1\'a3\
3. \'d0\'c2\'ca\'d4\'d1\'e9\'b5\'c4\'cd\'b6\'d7\'ca\'b2\'df\'c2\'d4\'a3\'ac\'d6\'c1\'c9\'d9\'b2\'e2\'ca\'d42\'d6\'dc\'d2\'d4\'c9\'cf\'a1\'a3\
\
\'cd\'b6\'d7\'ca\'c8\'cb\'b9\'e6\'d4\'f2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f1 \cf0 1. 
\f0 \'c3\'bf\'c8\'cb\'cd\'b6\'c8\'ebUSD 200\'a1\'a3\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'f8\'bf\'ee\'a1\'a3\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'c2\'cd\'b6\'d7\'ca\'c8\'cb\'a1\'a3\
2. \'b3\'cc\'d0\'f2\'b2\'bb\'cc\'e1\'b9\'a9\'bf\'bd\'b1\'b4\
3. \'c3\'bf\'b4\'ce\'c8\'a1\'bf\'ee\'b0\'b4\'b1\'c8\'c0\'fd\'b7\'d6\'c5\'e4\'a3\'ac\'b2\'bb\'bd\'d3\'ca\'dc\'b5\'a5\'b6\'c0\'c8\'a1\'bf\'ee\'a1\'a3\
4. \'b5\'b1\'c9\'cf\'d6\'dc\'d3\'e0\'b6\'ee\'b3\'ac\'b9\'fdUSD 2000\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'a1\'b3\'f6\'b3\'ac\'b9\'fdUSD 2000\'d2\'d4\'cd\'e2\'b5\'c4\'d3\'e0\'b6\'ee\
5. \'b5\'b1\'c9\'cf\'d6\'dc\'d3\'e0\'b6\'ee\'b3\'ac\'b9\'fdUSD 5000\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'a1\'b3\'f6\'b3\'ac\'b9\'fdUSD 5000\'d2\'d4\'cd\'e2\'b5\'c4\'d3\'e0\'b6\'ee\'a1\'a3\'d3\'e0\'b6\'ee\'b3\'ac\'b9\'fdUSD 5000\'ba\'f3\'b5\'c4\'b9\'e6\'d4\'f2\'bd\'b2\'c1\'ed\'d0\'d0\'b9\'ab\'b2\'bc\'a1\'a3\
6. \'c3\'bf\'d6\'dc\'cf\'f2\'cb\'f9\'d3\'d0\'cd\'b6\'d7\'ca\'c8\'cb\'b7\'a2\'cb\'cd\'bd\'bb\'d2\'d7\'b1\'a8\'b8\'e6\'a1\'a3\'b7\'c7\'b2\'d9\'d7\'f7\'c8\'cb\'d4\'b1\'d0\'bb\'be\'f8\'b9\'fd\'b9\'fd\'ce\'ca\'cf\'e0\'b9\'d8\'cf\'b8\'bd\'da\'a1\'a3\
8. \'d4\'da\'b1\'be\'b2\'d9\'d7\'f7\'b9\'e6\'b3\'cc\'bc\'c6\'bb\'ae\'c4\'da\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'cd\'b6\'d7\'ca\'c8\'cb\'b9\'b2\'cd\'ac\'b3\'d0\'b5\'a3\'a1\'a3\
9. \'c8\'ce\'ba\'ce\'ca\'b1\'bc\'e4\'be\'f9\'bd\'d3\'ca\'dc\'b3\'b7\'cf\'fa\'cd\'b6\'d7\'ca\'a1\'a3\'b3\'b7\'cf\'fa\'cd\'b6\'d7\'ca\'ba\'f3\'a3\'ac\'c6\'e4\'cd\'b6\'d7\'ca\'b2\'bb\'d3\'e8\'d4\'d9\'b4\'ce\'bd\'d3\'ca\'dc\'a1\'a3\'b5\'b1\'b3\'b7\'cf\'fa\'cd\'b6\'d7\'ca\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0\'c2\'f2\'b5\'a5\'b6\'bc\'bd\'e1\'c7\'e5\'ba\'f3\'a3\'ac\'ba\'cf\'cb\'e3\'d7\'ca\'b2\'fa\'a3\'ac\'d3\'e8\'d2\'d4\'b8\'b6\'bf\'ee\'a1\'a3\
\
\'c1\'f5\'b7\'e5\'ba\'d5\'d4\'f0\'c8\'ce\
\'bd\'d3\'b4\'fd\'d0\'c2\'cd\'b6\'d7\'ca\'c8\'cb\'a3\'ac\'b2\'a2\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'cd\'b6\'d7\'ca\'c8\'cb\'b9\'e6\'d4\'f2\'b4\'a6\'c0\'ed\'a1\'a3\'c4\'cd\'d0\'c4\'d7\'bc\'c8\'b7\'b5\'c4\'cf\'f2\'d0\'c2\'cd\'b6\'d7\'ca\'c8\'cb\'bd\'e2\'ca\'cd\'ce\'b4\'ca\'dc\'c0\'ed\'d4\'ad\'d2\'f2\'a1\'a3\'cb\'bc\'bf\'bc\'d0\'c2\'b2\'df\'c2\'d4\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qr\pardirnatural
\cf0 \'c7\'a9\'d5\'c2\'a3\'ba________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 \
\'bd\'f0\'d7\'d3\'ec\'f7\'d4\'f0\'c8\'ce\
\'bc\'e0\'b6\'bd\'b2\'d9\'d7\'f7\'c8\'cb\'d4\'b1\'b5\'c4\'d2\'bb\'c7\'d0\'b2\'d9\'d7\'f7\
\'b9\'dc\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\
\'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qr\pardirnatural
\cf0 \'c7\'a9\'d5\'c2\'a3\'ba________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 \
\'b3\'c2\'c6\'eb\'d4\'f0\'c8\'ce\
\'bf\'aa\'b7\'a2\'d0\'c2\'cd\'b6\'d7\'ca\'b2\'df\'c2\'d4\
\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'b3\'cc\'d0\'f2\
\'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qr\pardirnatural
\cf0 \'c7\'a9\'d5\'c2\'a3\'ba________________\
}